<!DOCTYPE html>
<html lang="en">
<head>
<title>Art dolls of Bogdanova Rimma</title>
<meta charset="UTF-8">
<meta name="description" content="Art dolls of Bogdanova Rimma." />
<meta name="robots" content="noodp" />
<meta name="keywords" content="Bogdanova Rimma, art dolls, art work, order doll, handmade dolls, birthday gifts "/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {    box-sizing: border-box;}
body { margin: 0;
background-color: #20B2AA;
font-family:Georgia;
font-size:2rem;
}
.header {    padding: 1%;
text-align: center;
color: white;
height: 100px;
background-color: #20B2AA;
}
p {
text-indent: 20px; /* Отступ первой строки в пикселах */
text-align:justify;
}
@media (min-width:240px) {
.header  {height: 30px;
} 
@media (min-width: 320px) {
.header  {height: 50px;
  }
.navbar{margin-top:7rem;
margin-bottom:0;}
.viol {
    width: 90%;  
  } 
  .col-lg-4{
  height: 38rem;}
.carousel-inner {
 width: 199%;
  }
.carousel-indicators {
  bottom: -6rem;}
 .carousel-inner>.item {
   padding-left: 5rem;}
  .carousel-caption {
    right:0;
  }
@media (min-width: 375px) {
.header  {height: 30px;
}
.img1{padding-left:7px;} 
}
@media (min-width: 412px) {
.header  {height: 35px;
}}
@media (min-width: 684px) {
.header  {height: 40px;
background-color:pink;
}
@media (min-width: 667px)  {
.header  {height: 45px;
background-color: red;
}
@media (min-width: 734px)  {
.header  {height: 50px;
background-color: orange;
}
}
@media (min-width: 768px)  {
.header  {height: 50px;
background-color: green;
}
.viol{
height:52rem;
}
}
@media (max-width: 1200px) {
.header  {height: 100px;
background-color: blue;
}
}
@media (min-width:1024px)
{.header  {height: 100px;
background-color: yellow;}
}
.carousel-caption{
width:53rem;
background-color:;
}
.carousel{
height:53rem;
background-color:orange;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
width: 100%;
margin-left: auto;
margin-right: auto;
} 
h4{
margin-left: -9rem;
height:13rem;
color: orange;
font-weight: 600;
line-height: 19;
}
.carousel-indicators{
bottom:0.3rem;
}
</style>
</head>
<body>
<div class="header" >
<h2> Works of Bogdanova Rimma</h2>
</div>
<nav class="navbar navbar-inverse" >
<div class="container-fluid" >
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
<span class=sr-only>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="http://artri.ru">About me</a>
</div>
<div class="collapse navbar-collapse" id="navbar-main">
<ul class="nav navbar-nav">
<li><a href="http://artri.ru/painting.html">Painting</a></li>
<li><a href="http://artri.ru/graphics.html">Graphics</a></li>
<li><a href="http://artri.ru/doll.html">Art dolls</a></li>
<li><a href="http://artri.ru/example.html">Example Websites</a></li>
<li><a href="http://artri.ru/shop.php">Shop</a></li>
<li ><a href="http://artri.ru/contact.php">Contact </a></li>
</ul>
</div>
</div>
</nav>
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-oran" style="background-color:blue;height:56rem;">
<CENTER><img src="img/doll/viol7.jpg" class="viol"    alt="viol"  ></CENTER>
</div>
<div class="col-lg-5" style="background-color:orange;height:56rem;">
<h3 ><center>AUTHOR DOLLS </center></h3>   
<font size=4>
<p>
Making author dolls was very interesting for me. On the manufacture of each took at least a month. For each I thought through the image, which in the process changed.</p>
<p>I was looking for images for dolls in the outside world. I spent a lot of time on the Internet and I found images for creativity, too.</p>
<p>I tried to convey the mood of dolls and create character for them.</p>
<CENTER>
<img src="img/batik/lk13.jpg"  alt="or" style="width:64%;padding-top:5px;" >
<img src="img/doll/orabel1.jpg"  alt="or2"  style="width:34%;padding-top:5px;padding-left:17px;">
</CENTER>
</div>
<div class="col-lg-4 col4" style="background-color:pink;height:56rem;">
<CENTER>
<img src="img/doll/Ayami.jpg" class="img-rounded" style="width:38.7%; padding:2px 3px 0 0; margin-right:24px;">
<img src="img/doll/img12.jpg"  class="img-rounded" style="width:38.7%; padding:2px 3px 0 0;margin-right:24px;"> 
</CENTER>
<img src="img/doll/orabel.jpg" class="img-rounded" style="width:85%; padding-top:2rem;padding-left:2rem;">
</div>
</div>
<div class="row">
<div class="col-lg-7 " style="background-color:#20B2AA;height:700px;padding-top:4px;">
<p style="padding-top:40px;padding-right:30px;padding-left:20px;">
In 2016 my personal exhibition took place.
Children were interested to see the handmade dolls, some adults too.
</p>
<CENTER>
<h3>Gallery of dolls exhibited at the exhibition in 2016
</h3>
</CENTER>
<div id="myCarousel" class="carousel slide" data-ride="carousel" >
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li> 
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li> 
<li data-target="#myCarousel" data-slide-to="4"></li>
<li data-target="#myCarousel" data-slide-to="5"></li>
<li data-target="#myCarousel" data-slide-to="6"></li>
<li data-target="#myCarousel" data-slide-to="7"></li>
<li data-target="#myCarousel" data-slide-to="8"></li>
<li data-target="#myCarousel" data-slide-to="9"></li>
<li data-target="#myCarousel" data-slide-to="10"></li>
<li data-target="#myCarousel" data-slide-to="11"></li>
<li data-target="#myCarousel" data-slide-to="12"></li>
</ol>
<div class="carousel-inner">
<div class="item active">
<img src="img/doll/Ayami.jpg" alt="Los Angeles" style="width:42%;">
<div class="carousel-caption" >
<h4>Ayami</h4>
</div>
</div>
<div class="item" >
<img src="img/doll/91.jpg" alt="Chicago" style="width:65%;">
<div class="carousel-caption">
<h4>Angel</h4>
</div>
</div>
<div class="item">
<img src="img/doll/orabel9.jpg" alt="Chicago" style="width:36%;">
<div class="carousel-caption">
<h4>Orabel</h4>
</div>
</div>
<div class="item">
<img src="img/doll/Girl1.jpg" alt="Chicago" style="width:31.6%;">
<div class="carousel-caption">
<h4>Girl</h4>
</div>
</div>
<div class="item">
<img src="img/doll/viol7.jpg" alt="Chicago" style="width:33.6%;">
<div class="carousel-caption">
<h4>Violonist</h4>
</div>
</div>
<div class="item">
<img src="img/doll/bal.jpg" alt="Chicago" style="width:34.1%;">
<div class="carousel-caption">
<h4>Balerina</h4>
</div>
</div>
<div class="item">
<img src="img/doll/93.jpg" alt="Chicago" style="width:31.2%;">
<div class="carousel-caption">
<h4>Angel</h4>
</div>
</div>
<div class="item">
<img src="img/doll/ay2.jpg" alt="Chicago" style="width:32%;">
<div class="carousel-caption">
<h4>Ayami</h4>
</div>
</div>
<div class="item">
<img src="img/doll/ka4.jpg" alt="Chicago" style="width:41.3%;">
<div class="carousel-caption">
<h4>Katrin</h4>
</div>
</div>
<div class="item">
<img src="img/doll/ay3.jpg" alt="Chicago" style="width:36%;">
<div class="carousel-caption">
<h4>Ayami</h4>
</div>
</div>
<div class="item">
<img src="img/doll/ka3.jpg" alt="Chicago" style="width:38%;">
<div class="carousel-caption">
<h4>Katrin</h4>
</div>
</div>
<div class="item">
<img src="img/doll/gi2.jpg" alt="Chicago" style="width:41%;">
<div class="carousel-caption">
<h4>Girl</h4>
</div>
</div>
<div class="item">
<img src="img/doll/mir.jpg" alt="Chicago" style="width:27%;">
<div class="carousel-caption">
<h4>Mirabel</h4>
</div>
</div>
</div>
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
<div class="col-lg-5" style="background-color:#20B2AA;height:400px;padding-right:10px;">
<h3><center>BATIK </center></h3>
<p>
Batik is a fascinating process. Focusing on the manufacture of batik completely distracted from the problems. 
Conducting smooth contour lines, it was important to make the lines smooth and continuous, then to fill the space 
with bright colors. When batik was completely ready, I could look at batik for a few minutes every day, not 
understanding why, but I liked it. It's a kind of stress therapy. 
</p><br>
<CENTER>
<img src="img/batik/tun1.jpg" class="img-rounded" style="width:34%;" > 
<img src="img/batik/ne.jpg"  class="img-rounded" style="width:29%;"  >   
<img src="img/batik/fly.jpg" class="img-rounded"  style="width:29%;"> 
</CENTER>
<p style="padding-top:2rem; padding-left:1.5rem;">
I imagined how the sea wind waves colored silk. Until recently it was white translucent silk, and now after 
painting, summer landscapes came to life on silk - bright flowers and butterflies.
</p>
</div>
</div>
</font>
</div>
</div>
</body>
</html>
