<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Websites of Bogdanova Rimma</title>
<meta name="description" content="Website of Bogdanova Rimma. Game for Kids. Website for Kids" />
<meta name="robots" content="noodp" />
<meta name="keywords" content="Bogdanova Rimma, Game for Kids, art work,  Website for Kids "/> 
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- for mobile-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="jquery-3.4.1.js"></script>  
 
<style>
* {    box-sizing: border-box;}
body { margin: 0;
background-color: #20B2AA;
font-family:Georgia;
font-size:2rem;
}
.header {    padding: 1%;
text-align: center;
color: white;
height: 100px;
background-color: #20B2AA;
}
@media (min-width: 375px) {
.header  {height: 30px;
}
}
@media (min-width: 412px) {
.header  {height: 35px;
}}
@media (min-width: 684px) {
.header  {height: 40px;
}}
@media (min-width: 667px)  {
.header  {height: 45px;
}}
@media (min-width: 768px)  {
.header  {height: 50px;
}}
@media (max-width: 1200px) {
.header  {height: 100px;
}}
@media (min-width:1024px) {
.header  {height: 100px;
}}
</style>
<div class="header" >
<h2> Works of Bogdanova Rimma</h2>
</div>
<nav class="navbar navbar-inverse" >
<div class="container-fluid" >
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
<span class=sr-only>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="http://artri.ru">About me</a>
</div>
<div class="collapse navbar-collapse" id="navbar-main">
<ul class="nav navbar-nav">
<li><a href="http://artri.ru/painting.html">Painting</a></li>
<li><a href="http://artri.ru/graphics.html">Graphics</a></li>
<li><a href="http://artri.ru/doll.html">Art dolls</a></li>
<li><a href="http://artri.ru/example.html">Example Websites</a></li>
<li><a href="http://artri.ru/shop.php">Shop</a></li>
<li ><a href="http://artri.ru/contact.php">Contact </a></li>
</ul>
</div>
</div>
</nav>
</head>
<body>
<div class="row">
<div class="col-md-4">
<CENTER>
<h4 style="padding-left:12%">You can see example Websites</h4> 
<img src="img/peacock.jpg"   style="width:90%;padding:2% 12%" ></CENTER>
</div>
<div class="col-md-1"></div>
<div class="col-md-6">
<CENTER><h2>Game for Kids</h2>
<a href="https://site50.github.io/fairy.html" target="_blank">
<img src="img/fly123.jpg" class="img-responsive"   title='Game for Kids'>
</CENTER>
<a href="https://site50.github.io/fairy.html" target="_blank"> <button type="button" class="btn btn-success">Click to view</button>   </a>
</div> 
<div class="col-md-1"></div>
</div>
<div class="row"> 
<div class="col-md-1" ></div>
<div class="col-md-4" >
<h4>my contact: dollorabel@gmail.com</h4>

</div>

<div class="col-md-6" >
<CENTER>
<h2>Website for Kids</h2>
<a href="https://site50.github.io/1.html" target="_blank">
<img src="img/cat.jpg"  class="img-responsive" title='Game for Kids'  >
</CENTER>
<a href="https://site50.github.io/1.html" target="_blank">
<button type="button" class="btn btn-success">Click to view</button>  
</a>
</div>
<div class="col-md-1"></div>
</div>
</body>
</html>
