<!DOCTYPE html>
<html lang="en">
<head>
<title>Graphics of Bogdanova Rimma</title>
<meta charset="UTF-8">
<meta name="description" content="Grahpick of Bogdanova Rimma." />
<meta name="robots" content="noodp" />
<meta name="keywords" content="Art work of Bogdanova Rimma, Graphics, order graphics, birthday gifts "/>
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- for mobile-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="jquery-3.4.1.js"></script>
<style>
* {    box-sizing: border-box;}
body { margin: 0;
background-color: #20B2AA;
font-family:Georgia;
font-size:2rem;}
.header {  padding: 1%;   
text-align: center;
color: white;
height: 100px;
background-color: #20B2AA;
}
p.main {text-align:justify;}
.entire-content {
margin-left:23rem;
width: 198px;
perspective: 1100px;
}
.content-carrousel {
width: 100%;
position: absolute;
float: right;
<!--animation: rotar 35s infinite linear;  включить для движения!!!!!!-->
transform-style: preserve-3d;
padding-top:37px;}
.content-carrousel:hover {
animation-play-state: paused;
cursor: pointer;}
.content-carrousel figure {
width: 95%;
height: 200px;
border: 5px solid #20B2AA;
overflow: hidden;
position: absolute;}
.content-carrousel figure:nth-child(1) {
transform: rotateY(0deg) translateZ(260px);
} .content-carrousel figure:nth-child(2) {
transform: rotateY(40deg) translateZ(260px);
} .content-carrousel figure:nth-child(3) {
transform: rotateY(80deg) translateZ(260px);
} .content-carrousel figure:nth-child(4) {
transform: rotateY(120deg) translateZ(260px);
} .content-carrousel figure:nth-child(5) {
transform: rotateY(160deg) translateZ(260px);
} .content-carrousel figure:nth-child(6) {
transform: rotateY(200deg) translateZ(260px);
} .content-carrousel figure:nth-child(7) {
transform: rotateY(240deg) translateZ(260px);
} .content-carrousel figure:nth-child(8) {
transform: rotateY(280deg) translateZ(260px);
} .content-carrousel figure:nth-child(9) {
transform: rotateY(320deg) translateZ(260px);
} .content-carrousel figure:nth-child(10) {
transform: rotateY(360deg) translateZ(260px);
} .content-carrousel figure:nth-child(11) {
transform: rotateY(400deg) translateZ(260px); }
.content-carrousel figure:nth-child(12) {
transform: rotateY(440deg) translateZ(260px); }
.shadow {
position: absolute;
box-shadow: 0px 0px 20px 0px #000;
border-radius: 3px;}
.content-carrousel img {
image-rendering: auto;
transition: all 80s;
width: 98%;
height: 98%;
}
.content-carrousel img:hover {
transform: scale(1.2);
transition: all 80s;}
@keyframes rotar {
from {
transform: rotateY(0deg);
} to {
transform: rotateY(300deg);}}
#box6 {margin-bottom:-70px ;
}

@media (min-width: 375px) {
.header  {height: 30px;
}}
@media (min-width: 412px) {
.header  {height: 35px;
}

}

@media (min-width: 684px) {
.header  {height: 40px;
}
.col-lg-3{
background-color:orange;
height:7rem;
}
.col-lg-7
{
background-color:green;
height:38rem;
padding-left:14rem;}
}
@media (min-width: 667px)  {
.header  {height: 45px;
}


}
@media (min-width: 768px)  {
.header  {height: 50px;
}
.col-lg-3{
background-color:orange;
height:7rem;
}

}
@media (max-width: 1200px) {
.header  {height: 100px;
}

}

@media (min-width:1024px) {
.header  {height: 100px;}
.col-lg-3{
background-color:blue;
height:38rem;
}
.col-lg-7
{
background-color:green;
height:38rem;
padding-left:5rem;}
}




</style>
</head>
<body>
<div class="header" >
<h2 style="padding-left:-2rem;"> Works of Bogdanova Rimma</h2>
</div>
<nav class="navbar navbar-inverse" >
<div class="container-fluid" >
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
<span class=sr-only>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="http://artri.ru">About me</a>
</div>
<div class="collapse navbar-collapse" id="navbar-main">
<ul class="nav navbar-nav">
<li><a href="http://artri.ru/painting.html">Painting</a></li>
<li><a href="http://artri.ru/graphics.html">Graphics</a></li>
<li><a href="http://artri.ru/doll.html">Art dolls</a></li>
<li><a href="http://artri.ru/example.html">Example Websites</a></li>
<li><a href="http://artri.ru/shop.php">Shop</a></li>
<li ><a href="http://artri.ru/contact.php">Contact </a></li>
</ul>
</div>
</div>
</nav>
<div class="row">
<div class="col-lg-1" style="background-color:yellow;">fff
</div>
<div class="col-lg-3 ">

<h3 ><center>Graphic created using Paint <br>and Fresh Paint</center></h3>

</div>
<div class="col-lg-7 " >

<section id="slideshow" >
<div class="entire-content">
<div class="content-carrousel"  >
<figure class="shadow"><img src="img/graphics/te.jpg"/></figure>
<figure class="shadow"><img src="img/graphics/are.jpg"/></figure>
<figure class="shadow"><img src="img/graphics/obse.jpg"/></figure>
<figure class="shadow"><img src="img/graphics/srt.jpg"/></figure>
<figure class="shadow"><img src="img/graphics/spri.jpg"/></figure>
<figure class="shadow"><img src="img/graphics/nigh.jpg"/></figure>
<figure class="shadow"><img src="img/graphics/work.jpg"/></figure>
<figure class="shadow"><img src="img/graphics/covert.jpg"/></figure>
<figure class="shadow"><img src="img/graphics/thou.jpg"/></figure>
<figure class="shadow"><img src="img/graphics/hea.jpg"/></figure>
<figure class="shadow"><img src="img/graphics/in.jpg"/></figure>
<figure class="shadow"><img src="img/graphics/he.jpg"/></figure>
</div></div></div>
</section>


<div class="col-lg-1" style="background-color:yellow;">ddd</div>
</div>
</body>
</html>
